upstream rack_rails_app {
  server app:3000;
}

server {
  listen 80;

  proxy_buffers 64 16k;
  proxy_max_temp_file_size 1024m;
  proxy_connect_timeout 10000s;
  proxy_send_timeout 10000s;
  proxy_read_timeout 10000s;

  location / {
    try_files $uri $uri/ @web_rails_app;
  }

  location @web_rails_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://rack_rails_app;
    access_log /log/web.access.log;
    error_log /log/web.error.log;
  }
}
